READ        
tria 
 
PM 
VIEW        

VIEW.AUTOCENTER        

VIEW.SCALE        

1 1 1 
MAIN        
TREE                                                                            
TREE.TRAIT                                                                      
1 
TREE.TRAIT.LINE                                                                 
TREE.TRAIT.LINE.FEATURE                                                         
1 
TREE.TRAIT.LINE.CONTOUR                                                         
MAIN                                                                            
IMAGE                                                                           
IMAGE.LINE                                                                      
IMAGE                                                                           
IMAGE.SCREEN                                                                    
IMAGE.SCREEN.TRIAD                                                            
IMAGE.SCREEN.OVERLAY                                                            
IMAGE                                                                           
IMAGE.LINE                                                                      
IMAGE.LINE.SETCONTOUR                                                           
 
31 
 0.1d-9  0.1d+3
 
 
 
n 
DISPLAY                                                                         
SYNC                                                                         
SYNC                                                                         
SYNC                                                                         
 
