READ                                                                            
tria 
 
PERR 
TREE                                                                            
TREE.TRAIT                                                                      
1 
TREE.TRAIT.GLOBAL                                                               
TREE.TRAIT.GLOBAL.WARP                                                          
0 0 3 
TREE.TRAIT                                                                      
TREE.TRAIT.LINE                                                                 
TREE.TRAIT.LINE.FEATURE                                                         
 
TREE.TRAIT.LINE.CONTOUR                                                         
TREE.TRAIT                                                                      
MAIN                                                                            
IMAGE                                                                           
IMAGE.GLOBAL                                                                    
IMAGE                                                                           
IMAGE.LINE                                                                      
IMAGE.LINE.HIDDEN                                                               
IMAGE.LINE.SETCONTOUR                                                           
 
100 
0.1d-9 0.1 
 
 
 
n 
IMAGE                                                                           
IMAGE.SCREEN                                                                    
IMAGE.SCREEN.TRIAD                                                              
IMAGE.SCREEN.BORDER                                                             
IMAGE                                                                           
MAIN                                                                            
VIEW                                                                            
VIEW.ROTATE                                                                     
-65 
MAIN                                                                            
DISPLAY                                                                         
 
 
