TREE                                                                            
TREE.TRAIT                                                                      
1 
TREE.TRAIT.LINE                                                                 
TREE.TRAIT.LINE.FEATURE                                                         
1 
TREE.TRAIT.LINE.CONTOUR                                                         
MAIN                                                                            
IMAGE                                                                           
IMAGE.LINE                                                                      
IMAGE                                                                           
IMAGE.SCREEN                                                                    
IMAGE.SCREEN.TRIAD                                                            
IMAGE.SCREEN.OVERLAY                                                            
IMAGE                                                                           
IMAGE.LINE                                                                      
IMAGE.LINE.SETCONTOUR                                                           
 
21 
 -0.01  0.01
 
y 
1 0 0.2 0 
2 0 0.2 0 
3 0 0.2 0 
4 0 0.2 0 
5 0 0.2 0 
6 0 0.2 0 
7 0 0.2 0 
8 0 0.2 0 
9 0 0.2 0 
10 0 0.2 0 
11 0 0.2 0 
12 0 0.2 0 
13 0 0.2 0 
14 0 0.2 0 
15 0 0.2 0 
16 0 0.2 0 
17 0 0.2 0 
18 0 0.2 0 
19 0 0.2 0 
20 0 0.2 0 
21 0 0.2 0 
  
 
n 
DISPLAY                                                                         
 
