MAIN                                                                            
VIEW                                                                            
VIEW.AUTOCENTER                                                                 
VIEW.SCALE                                                                      
1.0 1.0 1 
MAIN                                                                            
TREE                                                                            
TREE.TRANSFORM                                                                  
1 
MAIN                                                                            
TREE                                                                            
TREE.TRAIT                                                                      
 
TREE.TRAIT.SHADED                                                               
TREE.TRAIT.SHADED.SHADING                                                       
2 
TREE.TRAIT.SHADED.FRINGE                                                        
MAIN                                                                            
IMAGE                                                                           
IMAGE.SCREEN                                                                    
IMAGE.SCREEN.TRIAD                                                              
IMAGE.SCREEN.BACKGROUND                                                         
1 1 1 
IMAGE                                                                           
IMAGE.SHADED                                                                    
IMAGE.SHADED.RENDER                                                             
IMAGE.SHADED.ANTI                                                               
IMAGE.SHADED.DITHER                                                             
IMAGE.SHADED.SETFRINGE                                                          

8 
 
y 
1 0 0 0 
2 0 0 1 
3 0 1 0 
4 0 1 1 
5 1 0 0 
6 1 0 1 
7 1 1 0 
8 1 1 1 
 
 
n 
DISPLAY                                                                         
 
 
