TREE                                                                            
TREE.TRAIT                                                                      
1 
TREE.TRAIT.GLOBAL                                                               
TREE.TRAIT.GLOBAL.AFACTOR                                                       
0.1 
MAIN                                                                            
IMAGE                                                                           
IMAGE.GLOBAL                                                                    
IMAGE.GLOBAL.ARROWSET                                                           
15 
 
 
 
IMAGE                                                                           
IMAGE.SCREEN                                                                    
IMAGE.SCREEN.TRIAD                                                              
DISPLAY                                                                         
 
