======================================================================
File for input data for trigen2d
======================================================================
2                     M
1                     MT
1                     ICHECK
1                     IMESH  (0=FEAT-parametrization,1=OMEGA)
'#pre/c2d.prm'        CPARM  (name of parametrization file)
1                     IBDCHK (>0 check with #points=IBDCHK)
4                     IGMV   (level for GMV-output)
3                     IAVS   (level for AVS-output)
4                     NLEV   (number of refined levels-1)
-0                    IFMT   (level of output,<0=unformat.,>0=format.)
'#pre/c2d.tri'        CFILEI (name of input  file)
'#adc/c2d1.tri'       CFILEO (name of output file)
1                     ITYPEL (0=no,>0=type of modification)
10                    NELMOD (number of modifoed elements)
0.33333333D0          DELMA  (distance od first line)
0.50D0                DELMB  (distance od second line)
1
2
13
14
15
16
17
18
20
21
