======================================================================
File for input data for bouss_powerlaw
======================================================================
unit numbers and file names on /FILES/:
-----------------------------------------------
1                  IMESH  (0=FEAT-parametrization,1=OMEGA)
0                  IRMESH (0=create mesh,>0=read (>1: formatted))
'#pre/bench3.prm'  CPARM  (name of parametrization file)
'#adc/bench3.tri'  CMESH  (name of coarse mesh file)
'#data/bouss.out'  CFILE  (name of protocol file)
0                  ISTART (0=ZERO,1=NLMAX,2=NLMAX-1,3=1(u,p)+0(T))
'#data/#DX4'       CSTART (name of start solution file)
1                  ISOL
'#data/#DX4'       CSOL   (name of final solution file)
------------------------------------------------
Values for /OUTPUT/ :
------------------------------------------------
0   M 
0   MT
0   ICHECK
2   MSHOW     (1=file output,2=1+term. output)
------------------------------------------------
Values for /IPARM/,etc :
------------------------------------------------
1   NLMIN     (minimum mg-level)
3   NLMAX     (maximum mg-level)
3   IELT      (0=E031,1=E030,2=E031M,3=E030M)
0   ISTOK     (1=Stokes calculation)
0   IRHS      (0=zero,1=steady inhomog.(VOLEXK.NE.0))
0   IBDR      (0=DIRICHLET,1=Pressure drop,2=NEUMANN part)
0   IERANA    (>0=error analysis (=quadrature formula))
0   IMASS     (0=lumped mass,1=real mass matrix)
2   IMASSL    (ieltyp for lumped mass matrix)
1   IUPW      (1=upwind,0=SD,-1=SD with upwind for optimization)
4   IPRECA    (0=s-prec,1=d-prec,2/3 from disk for M/ST,4=all new!!!)
2   IPRECB    (0=single,1=double,2=1 on elements for B,3/4=with 2)
3   ICUBML    (cubature formula for M_l,>0=usual lump,<0=diag lump)
3   ICUBM     (cubature formula for M)
4   ICUBA     (cubature formula for ST)
4   ICUBN     (cubature formula for N)
4   ICUBB     (    -  "  -      for B)
4   ICUBF     (    -  "  -      for F)
2   INLMIN    (min nonlinear it.,1=lin extrap.,-1=const extrap.)
5   INLMAX    (max nonlinear it.,1=lin extrap.,-1=const extrap.)
0   ISORTU    (type of grid sorting for U: 1/2=coord.,3=CM)
0   ICYCU     (type of mg-cycle for U: 0=F,1=V,2=W)
1   ILMINU    (minimum of linear mg steps for U)
10  ILMAXU    (maximum of linear mg steps for U)
1   IINTU     (U-interp. :1=31,2=30)
2   ISMU      (U-smoother:1=JAC,2=SOR,3=SSOR,4=ILU)
2   ISLU      (U-solver  :1-SOR,2=BiCGSTAB,3=ILU,4=BiCGSTAB(ILU))
2   NSMU      (number of pre/postsmoothing steps for U)
999 NSLU      (maximum of solver-iterations for U)
1   NSMUFA    (factor for pre/postsm. steps on coarser levels for U)
3   ISORTP    (type of grid sorting for P: 1/2=coord.,3=CM)
0   ICYCP     (type of mg-cycle for P: 0=F,1=V,2=W)
2   ILMINP    (minimum of linear mg steps for P)
9   ILMAXP    (maximum of linear mg steps for P)
4   IINTP     (P-interp. :1=const,2=lin,3=rot,4=mod3)
4   ISMP      (P-smoother:1=JAC,2=SOR,3=SSOR,4=ILU)
4   ISLP      (P-solver  :1=SOR,2=CG,3=ILU,4=CG(ILU))
1   NSMP      (number of pre/postsmoothing steps for P)
100 NSLP      (maximum of solver-iterations for P)
1   NSMPFA    (factor for pre/postsm. steps on coarser levels for P)
1   ILMINt    (minimum of linear mg steps for t)
2   ILMAXt    (maximum of linear mg steps for t)
1   IINTt     (t-interp. :1=31,2=30)
2   ISMt      (t-smoother:1=JAC,2=SOR,3=SSOR,4=ILU)
2   ISLt      (t-solver  :1-SOR,2=BiCGSTAB,3=ILU,4=BiCGSTAB(ILU))
2   NSMt      (number of pre/postsmoothing steps for t)
999 NSLt      (maximum of solver-iterations for t)
0   IGRAD     (1 use gradient, 0 use rate of deformation D)
------------------------------------------------
Values for /RPARM/,etc. :
------------------------------------------------
250D0    RE      ((Newtonian) Viscosity parmeter 1/NU)
1.0d0    PLA     (Power-law exponent alpha (see supwdgn.f)
1D0      PLE     (Power-law param epsilon (see supwdgn.f)
1D-8     ALFA    ( Parameter for Temp.)
0d0      VOLEXK  (Volumenexpansionskoeffizient)
0d0      g(1)
0D0      g(2)    
0.1D0    UPSAM   (parameter for upwind/SD)
0.5D0    OMGMIN  (lower limit for opt. OMEGA,<0 no rel. changes) 
1.5D0    OMGMAX  (upper limit for opt. OMEGA,<0 no rel. changes)
1.0D0    OMGINI  (start value limit for opt. OMEGA)
1.0D0    OMEGAT  (fixed OMEGA for Temp. eq.)
1.0D-2   EPSUR   (limit for U-changes)
1.0D-3   EPSUD   (limit for U-defects)
1.0D-1   DMPUD   (limit for U-defect improvement)
1.0D-1   DMPUMG  (damping of U-residuals for mg-it.)
1.0D-2   DMPUSL  (damping of U-residuals for solving)
1.0D0    RLXSMU  (relaxation for the U-smoother)
1.0D0    RLXSLU  (relaxation for the U-solver)
 1.0D0   AMINU   (lower limit for optimal U-ALPHA)
 1.0D0   AMAXU   (upper limit for optimal U-ALPHA)
1.0D-8   EPSP    (limit for div(u))
1.0D-1   DMPPMG  (damping of P-residuals for mg-it.)
1.0D-2   DMPPSL  (damping of P-residuals for solving)
1.0D0    RLXSMP  (relaxation for the P-smoother)
1.0D0    RLXSLP  (relaxation for the P-solver)
-1.0D1   AMINP   (lower limit for optimal P-ALPHA)
 1.0D1   AMAXP   (upper limit for optimal P-ALPHA)
1.0d-4   DMPTMP  (damping for the temperature)
------------------------------------------------
Values for /NS.../ :
------------------------------------------------
-4            IPROJ   (0=1order,1=2order,<0=mix)
3             NITNS   (number of macro time steps)
1D-5          EPSNS   (lower limit for time derivative)
0.0D0         TIMENS  (absolute start time)
1.0D0         THETA   (parameter for one step scheme)
0.003333334D0 TSTEP   (start time step size)
1             IFRSTP  (0=one step scheme,1=fractional step)
20            INSAV   (0=no,>0=stepsize for saving sol. vector)
5             INSAVN  (modulo number of files (max=10))
0.000000000D0 DTFILM  (time difference for film output)
0.100000000D0 DTAVS   (time difference for AVS output)
0.100000000D0 DTGMV   (time difference for GMV output)
0             IFUSAV  (level for unformatted velocity)
0             IFPSAV  (level for unformatted pressure)
0             IFXSAV  (level for unformatted streamlines)
0             IAVS    (level for AVS-output)
4             IGMV    (level for GMV-output)
0             IFINIT  (start file number for film)
-1            IADTIM  (0=no,1=pred(no BNL),2=pred,3=2+rep,<0=+extr)
5.0D0         TIMEMX  (max. absolute time)
1.0D-3        DTMIN   (min. time step)
1.00D0        DTMAX   (max. time step)
4.0D0         DTFACT  (max. changes for time step)
1.0D0         TIMEIN  (time for start procedure)
5.00D-3       EPSADI  (low   accuracy for acceptance in start)
5.00D-4       EPSADL  (low   accuracy for acceptance after start)
0.50D0        EPSADU  (upper limit for acceptance for |IADTIM|=3)
1             IEPSAD  (1=u(L2),2=u(MX),3=p(L2),4=p(MX),5-8=mix)
2             IADIN   (0=constant,1=linear,2=logarith. start)
3             IREPIT  (max. number of repetitions for |IADTIM|=3
1.0D0         PRDIF1  (parameter for reactive prec.,0=no)
1.0D0         PRDIF2  (parameter for diffusive prec.,0=no)
