======================================================================
File for input data for tr2to3
======================================================================
2                     M
1                     MT
1                     ICHECK
1                     IMESH  (0=FEAT-parametrization,1=OMEGA)
'#pre/c2d.prm'        CPARM  (name of parametrization file)
1                     IGMV   (level for GMV-output)
1                     IAVS   (level for AVS-output)
'#adc/c2d2.tri'       CFILEI (name of input  file)
'#adc/c3d2.tri'       CFILEO (name of output file)
8                     NPZ    (level for AVS-output)
0.0D0                 PZMIN
0.41D0                PZMAX
0.04D0
0.1025D0
0.165D0
0.205D0
0.245D0
0.3075D0
0.37D0
